
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               height: 100vh;
               width: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               
          }
          .form{
               height: auto;
               width: 30rem;
               padding: 2rem;
               background-color: powderblue;
               gap: 20px;
               text-transform: uppercase;
               
          }
          .form h1{
               text-align: center;
               color: green;
               text-transform: uppercase;
          }
          .form p{
               color: black;
               text-transform: lowercase;
          }
          .form span{
               color: darkblue;
          }
          .main-box{
               height: 60px;
               width: 80%;
               display: flex;
               gap: 20px;

          }
          .main-box div{
               width: 100%;
               height: 20px;
          }
          .main-box div input{
               width: 100%;
               height: 20px;
               background-color: transparent;
               color: white;
               border: 1px solid whitesmoke;
          } 
     </style>
</head>
<body>
     <div class="container">
          <div class="form">
               <h1>Create Your Account</h1>
               <p>Start Your website Seconds.Already have an account?<span>Log in</span></p>
               <div class="main-box">
                    <div>
                         <label class="">Name</label><br>
                         <input type="text" placeholder="e.g.Your Full Name">
                    </div>
                    <div>
                         <label class="">Phone</label><br>
                         <input type="text" placeholder="+91 00000">
                    </div>

               </div>
               <div class="main-box">
                    <label for="">Salary</label><br>
                    <input type="text" placeholder="e.g. Your Salary">
               </div>
               <div>
                    <label for="">Gender</label><br>
                    <div class="gender-box">
                         <label for="Male"></label>

                    </div>

               </div>
          </div>
     </div>
     
</body>
</html>