<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               background-image: url('ganesh ji.jpg');
          }
          .main{
               height: 100px;
               width: 100%;
               border: 1px solid green;
               display: flex;
               justify-content: space-between;
               align-items: center;
               background-color: skyblue;
               font-size: 20px;

          }
          .logo{
               height: 100%;
               width: 10%;
               display: flex;
               align-items: center;
               margin-left: 12px;
               color: blue;
               font-weight: bold;
          
          }
          .content{
               height: 100%;
               width: 40%;
          }
          .content ul{
               height: 100%;
               width: 100%;
               list-style: none;
               display: flex;
               justify-content: space-between;
               align-items: center;
               color: darkred;
               font-weight: bold;
          }
          .content ul li{
               text-transform: uppercase;
          }
          .btn{
               height: 60%;
               width: 10%;
               display: flex;
               align-items: center;
               color: darkorange;
               font-weight: bold;
               font-size: 20px;
               margin-right: 30px;  

          }
         
     </style>
</head>
<body>
     <div class="main">
          <div class="logo">FLOWBITE</div>
          <div class="content">
               <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
               </ul>
          </div>
          <button class="btn">Get started</button>
     </div>

     
</body>
</html>