
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               height: 70%;
               width: 100%;
               display: flex;
               justify-content: center;
               text-align: center;
          }
          .form{
               width: 300px;
               height: auto;
               background-color: skyblue;
               padding: 20px;
               border-radius: 10px;
          }
          input{
               height: 40px;
               width: 100%;
               border-radius: 10px;
               border: 1px solid gainsboro;
               margin-bottom: 20px;
          }
          .select{
               height: 40px;
               width: 100%;
               border-radius: 10px;
               border: 1px solid gainsboro;
               margin-bottom: 20px;
               padding-left: 30px;
          }
          button{
               height: 40px;
               width: 100%;
               border: 1px solid gainsboro;
               background-color: goldenrod;
               color: white;
               font-weight: 600;
               border-radius: 20px;
          }
          .input-1{
               height: 40px;
               width: 220px;
          }
          .select1{
               height: 40px;
               width: 70px;
          }
          
     </style>
</head>
<body>
     <form class="form">
          <h2>Qucik Enquiry Form</h2>
          <input type="text" placeholder="Your Name"><br>
          <input type="text" placeholder="Your Email Address"><br>
          <div>
               <select class="select1">
                    <option value>+91</option>
                    <option value>+21</option>
                    <option value>+92</option>
               </select>
               <input type="text" placeholder="Your Mobile Number" class="input-1">
          </div>
          <input type="text" placeholder="Course you are intersted in"><br>
          <select name="Address" class="select">
               <option value>Vijay nagar</option>
               <option value>Ram nagar</option>
               <option value>Sanjay nagar</option>
               <option value>Nehru nagar</option>
          </select><br>
          <select name="time" class="select">
               <option value>9Am-2PM</option>
               <option value>3Am-6PM</option>
               <option value>10Am-11PM</option>
          </select><br>
          <button>Register Now</button>
     </form>
     
</body>
</html>