<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .main{
               height: auto;
               width: 70%;
               margin: auto;
          }
          .container{
               width: 100%;
               height: 25vh;
               display: flex;
               gap: 40px;
          }
          .container p{
               display: inline-block;
               height: 100px;
          }
          .fa-youtube{
               color: red;
               font-size: 30px;
               padding: 10px;
               border-radius: 5px;
               background-color: #333;
               margin-right: 30px;
               
          }
          .fa-apple{
               font-size: 30px;
               color: gray;
               padding: 10px;
               border-radius: 5px;
               background-color: #333;
          }
          .fa-cloud{
               font-size: 30px;
               color: gainsboro;
               padding: 10px;
               border-radius: 5px;
               background-color: #333;
          }
          .first{
               font-size: 5px;
               color: gray;
               border-radius: 10px;
               background-color: pink;
               

          }

     </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
     <div class="main">
          <div class="container">
    <p><i class="fa-brands fa-youtube"></i><br>YouTube</p>
   <p><i class="fa-brands fa-apple"></i><br>Apple</p>
     <p><i class="fa-solid fa-cloud"></i><br>Fa-cloud</p>
</div>
<h3>Privacy Report</h3>
<div class="first">
     <i class="fa-brands fa-whatsapp"></i>
     <h5>57</h5>
     <p>Lorem ipsum dolor sit amet.</p>
</div>
     </div>
     
</body>
</html>