<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               color: white;
          }

          .main {
               height: 100vh;
               width: 100%;
               background-image: url('back.jpg');
          }

          .container {
               height: auto;
               width: 70%;
               background-color: transparent;
               margin: auto;
          }

          .container h1 {
               font-size: 20px;
               color: white;
               font-weight: 600;
               margin-bottom: 2rem;
          }

          .section-first-logo {
               line-height: 2rem;
               display: inline-block;
               margin-right: 2rem;
          }

          .section-first-logo .fa-brands {
               font-size: 50px;
               padding: 4px 6px;
               border-radius: 10px;
               background-color: white;
               color: gray;
          }

          .Priv1acy-h1 {
               margin-top: 3rem;
          }

          .section-second {
               height: 3.5rem;
               width: 100%;
               border-radius: 10px;
               background-color: white;
               display: flex;
               align-items: center;
               gap: 1rem;

          }

          .section-second.fa-fingerprint {
               color: black;
          }

          .section-second h4 {
               color: black;

          }

          .third {
               width: 100%;
               height: 1rem;
               margin-top: 20px;
               display: flex;
               justify-content: space-between;
          }
          .third p{
               font-size: 15px;
          }

          .section-second p {
               color: #000;
          }
          .section-third{
               width: 100%;
               height: auto;
               display: flex;
               gap: 20px;
               
          }
          .section-third .box{
               height: 2rem;
               width: 11rem;
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 5px;
               background-color: white;
               border-radius: 5px;
               margin: 20px;
          }
          .section-third .box p{
               height: 100%;
               width: 70%;
               color: black;
               display: flex;
               align-items: center;
               

          }
          
          .section-third .box img{
               height: 100%;
               width: 25%;
               
          }
               </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
     <div class="main">
          <div class="container">
               <h1>Favourites</h1>
               <div class="section-first">
                    <div class="section-first-logo">
                         <i class="fa-brands fa-apple"></i>
                         <p>Apple</p>

                    </div>
                    <div class="section-first-logo">
                         <i class="fa-brands fa-apple"></i>
                         <p>YouTube</p>

                    </div>
                    <div class="section-first-logo">
                         <i class="fa-brands fa-apple"></i>
                         <p>Apple</p>

                    </div>
               </div>
               <h1 class="Privacy-h1">Privacy Report</h1>
               <div class="section-second">
                    <i class="fa-solid fa-fingerprint"></i>
                    <h4>45</h4>
                    <p>Lorem ipsum dolor sit amet.</p>

               </div>
               <div class="third">
                    <h1>Reading listd</h1>
                    <p>Show less <i class="fa-solid fa-chevron-down"></i></p>

               </div>
               <div class="section-third">
                    <div class="box">
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                         <img src="nat.jpg" alt="">

                    </div>
                    <div class="box">
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                         <img src="nat.jpg" alt="">

                    </div>
                    <div class="box">
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                         <img src="nat.jpg" alt="">

                    </div>
                    <div class="box">
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                         <img src="nat.jpg" alt="">

                    </div>


               </div>


          </div>
     </div>

</body>

</html>