<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          ul{
               margin: 0;
               padding:0;
               list-style: none;
               height: 60px;
               line-height: 60px;
               background-color: slateblue;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 13px; 
          }
          li{
               float: left;
          }
          a{
               display: inline-block;
               padding: 0 100px;
               color: whitesmoke;
               text-decoration: none;
          }
          button{
               background-color: yellowgreen;
               padding: 10px;
               border: 3px solid orangered;
          
          }
     
          img{
               width: 100%;
               height: 100vh;
               background-position: center;
          }
     </style>
</head>
<body>
     
     <nav>
          
          <ul>
           <li><a href="#">Flowbite</a></li>    
          <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
         <button> Get starterd</button>
          </ul>
     </nav>
     <img src="ganesh ji.jpg" alt="">
     
</body>
</html>