<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               text-decoration: none;
               
          }
          .navbar{
               background: skyblue;
               font-family: sans-serif;
               padding-right: 50px;
               padding-left: 50px;
          }
          .navbar{
               display: flex;
               align-items: center;
               justify-content: space-between;
          }
          .logo a{
               font-size: 30px;
               font-weight: 600;
               color: white;
          }
          li{
               list-style: none;
               display: inline-block;
          }
          li a{
               color: white;
               font-size: 18px;
               font-weight: bold;
               margin-right: 25px;
          }
          button{
               background-color: bisque;
               margin-left: 10px;
               padding: 10px;
               width: 90px;
          }
          button a {
               color: white;
               font-weight: bold;
               font-size: 15px;
          }
     </style>
</head>
<body>
     <nav class="navbar">
          <div class="navbar">
               <div class="logo"><a href="#">FLOWBITE</a></div>
               <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">Get starterd</a></button>
               </ul>
          </div>

     </nav>
     
</body>
</html>