<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               text-decoration: none;
          }
          .navbar{
               background: gainsboro;
               font-family: sans-serif;
               padding-left: 50px;
               padding-right: 50PX;
               display: flex;
               align-items: center;
               justify-content: space-between;
          }
          .logo a{
               font-size: 30px;
               font-weight: 400;
               color: darkblue;
          }
          li{
               list-style: none;
               display: inline-block;
          }
          button{
               background-color: blue;
               margin-left: 8px;
               padding: 8px;
               width: 100px;
          }
          button a{
               color: black;
               font-weight: bold;
               font-size: 15px;
          }
          img{
               width: 100%;
               height: 100vh;
               background-position: center;
          }

     </style>
</head>
<body>
     <nav class="navbar">
          <div class="navbar">
               <div class="logo"><a href="#">FLOWBITE</a></div>
               <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <button><a href="">Get starterd</a></button>
               </ul>

          </div>
     </nav>
     <img src="anchal3.jpeg" alt="" class="src">
     
</body>
</html>