<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               height: 200vh;
          }
          .main {

               border: 3px solid red;
               height: 50px;
               width: 10%;
               border-radius: 6px;


          }

          .main1 {

               border: 3px solid red;
               background-color: gray;
               height: 50px;
               width: 10%;
               border-radius: 6px;
               position: absolute;
               top: 30px;
          
          }

          .fa-whatsapp {
               font-size: 30px;
               position: fixed;
               

          }
          .nav{
               height: 70px;
               width: 100%;
               border: 1px solid green;
               border-radius: 10px;
               margin: 20px;
               background-color: goldenrod;
               position: sticky;
               top: 0px;
               
               
          }
     </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
     <div class="main">
     


     </div>
     <div class="main1">

     </div>

     <i class="fa-brands fa-whatsapp"></i>
     <nav class="nav">

     </nav>


</body>

</html>